{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PaypalSettings": {
    "ClientId": "Ac10XGW4xw6tTKtoixcVNGxYwAsWNCCD41Ko2GJd3NxRelQ4_ANvqWyKe-N53x7YRG_6SuKo6_6u5SGl",
    "Secret": "EBx2lLOI0hj2GMC-29VVnHLYpNGmYKrpz181uOfc_8RmL7_AHkxPkP7ThC29Z9LDa_vcPzSBfkxtq8Sz",
    "Mode": "sandbox"
   
  }
  }


